# VillagerServices

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cyborgmas/villagerservices/: VillagerServices.java
src/main/java/com/cyborgmas/villagerservices/capability/: IServiceSerializer.java  ServiceSerializerCap.java
src/main/java/com/cyborgmas/villagerservices/client/: ClientMerchantHandler.java  ServiceNPCMerchant.java
src/main/java/com/cyborgmas/villagerservices/events/: EventHandler.java  VillagerScreenReplacer.java  VillagerServiceDrawEvent.java
src/main/java/com/cyborgmas/villagerservices/gui/: HideableServiceMerchantResultSlot.java  ServiceMerchantContainer.java  ServiceMerchantInventory.java  ServiceMerchantScreen.java
src/main/java/com/cyborgmas/villagerservices/network/: ExecuteServiceMessage.java  Network.java  OffersToPacketBuffer.java  OpenServiceMerchantContainerMessage.java  SelectServiceTradeMessage.java
src/main/java/com/cyborgmas/villagerservices/registration/: DeferredRegistration.java  RegistryRegistration.java
src/main/java/com/cyborgmas/villagerservices/trading/: IService.java  ServiceMerchantOffer.java  ServiceOffer.java  ServiceTrade.java
src/main/resources/assets/villagerservices/lang/: en_us.json
