# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

baseName=VillagerServices
proj_group=com.cyborgmas

mc_version=1.15.2
forge_version=31.2.0
mod_id=villagerservices

mcp_channel=snapshot
mcp_version=20200520
mcp_mc_version=1.15.1

cf_id=385601
cf_release_type=alpha
cf_changelog=CHANGELOG.md
